OTHER_FILES += README.md \
               software.md \
               ethics.md \
               VideoTag.md \
               VideoHub.md \
               doc/track.md \
               doc/playlist.md \
               doc/index.md \
               doc/backend.md \
               samples/track.vbml \
               samples/live.vbml \
               samples/playlist.vbml \
               samples/feed.vbml \
               fr/README.md \
               fr/software.md \
               fr/ethics.md \
               fr/VideoTag.md \
               fr/VideoHub.md \
               changes/1.0.1.md \
               changes/1.0.2.md \
               changes/1.0.3.md \
               changes/1.0.4.md \
