OTHER_FILES += README.md \
               software.md \
               ethics.md \
               cases.md \
               tevolution.md \
               channel.md \
               VideoHub.md \
               VideoTag.md \
               doc/track.md \
               doc/playlist.md \
               doc/index.md \
               doc/backend.md \
               doc/timezone.md \
               samples/track/track.vbml \
               samples/track/slice.vbml \
               samples/track/live.vbml \
               samples/track/hub.vbml \
               samples/track/multi.vbml \
               samples/track/channel.vbml \
               samples/track/radio.vbml \
               samples/playlist/playlist.vbml \
               samples/playlist/feed.vbml \
               fr/README.md \
               fr/software.md \
               fr/ethics.md \
               fr/cases.md \
               fr/tevolution.md \
               fr/channel.md \
               fr/VideoHub.md \
               fr/VideoTag.md \
               changes/1.0.1.md \
               changes/1.0.2.md \
               changes/1.0.3.md \
               changes/1.0.4.md \
               changes/1.0.5.md \
               changes/1.0.6.md \
