OTHER_FILES += README.md \
               software.md \
               ethics.md \
               VideoTag.md \
               VideoHub.md \
               VideoChannel.md \
               doc/track.md \
               doc/playlist.md \
               doc/index.md \
               doc/backend.md \
               samples/track/track.vbml \
               samples/track/live.vbml \
               samples/track/hub.vbml \
               samples/track/multi.vbml \
               samples/track/channel.vbml \
               samples/playlist/playlist.vbml \
               samples/playlist/feed.vbml \
               fr/README.md \
               fr/software.md \
               fr/ethics.md \
               fr/VideoTag.md \
               fr/VideoHub.md \
               fr/VideoChannel.md \
               changes/1.0.1.md \
               changes/1.0.2.md \
               changes/1.0.3.md \
               changes/1.0.4.md \
               changes/1.0.5.md \
