# vbml 1.0.5

type: channel

title: Channel

cover: https://raw.githubusercontent.com/omega-gg/vox/master/vox.png

timezone: Europe/Paris

source:
    # Monday
    track:
        duration: 24:00:00
        source: https://omega.gg/vox
    # Tuesday
    track:
        duration: 24:00:00
        source: https://omega.gg/vox
    # Wednesday
    track:
        duration: 24:00:00
        source: https://omega.gg/vox
    # Thursday
    track:
        duration: 24:00:00
        source: https://omega.gg/vox
    # Friday
    track:
        duration: 24:00:00
        source: https://omega.gg/vox
    # Saturday
    track:
        duration: 24:00:00
        source: https://omega.gg/vox
    # Sunday
    track:
        duration: 24:00:00
        source: https://omega.gg/vox
